
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Loading A Custom Box Model in MusicBox &#8212; Music Box (2.10.0) 2.10.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../_static/nbsphinx-code-cells.css?v=2aa19091" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=9cf20cd0" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=67920a36"></script>
    <script src="../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@4/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/3. loading_custom_box_models';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.4';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://ncar.github.io/music-box/_static/switcher.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = '2.10.0';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <link rel="icon" href="../_static/favicon.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Machine Learning in MusicBox" href="4.%20machine_learning.html" />
    <link rel="prev" title="Overriding a Mechanism in MusicBox" href="2.%20override_mechanism.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/MusicBox.svg" class="logo__image only-light" alt="Music Box (2.10.0) 2.10.0 documentation - Home"/>
    <script>document.write(`<img src="../_static/MusicBox.svg" class="logo__image only-dark" alt="Music Box (2.10.0) 2.10.0 documentation - Home"/>`);</script>
  
  
</a></div>
    
      <div class="navbar-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributing
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../citing/index.html">
    Citing MusicBox
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NCAR/music-box" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started.html">
    Getting started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    Tutorials
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../contributing/index.html">
    Contributing
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../citing/index.html">
    Citing MusicBox
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/NCAR/music-box" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1.%20basic_workflow.html">MusicBox Basic Workflow Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="2.%20override_mechanism.html">Overriding a Mechanism in MusicBox</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Loading A Custom Box Model in MusicBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="4.%20machine_learning.html">Machine Learning in MusicBox</a></li>
<li class="toctree-l1"><a class="reference internal" href="5.%20gpu_solver.html">Enabling Your GPU for a Solver in MusicBox</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Tutorials</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Loading A...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="Loading-A-Custom-Box-Model-in-MusicBox">
<h1>Loading A Custom Box Model in MusicBox<a class="headerlink" href="#Loading-A-Custom-Box-Model-in-MusicBox" title="Link to this heading">#</a></h1>
<p>MusicBox has two primary ways of loading custom box models, being:</p>
<ul class="simple">
<li><p>from a pre-made example configuration path, and</p></li>
<li><p>from your own JSON file.</p></li>
</ul>
<p>Both of these will be looked at in this tutorial. Note: These configuration files will cover every aspect of the box model, being the initial and evolving conditions, the box model configurations, as well as the mechanism containing the species, reactions, and phases.</p>
<section id="1.-Loading-Pre-made-Box-Model-Examples">
<h2>1. Loading Pre-made Box Model Examples<a class="headerlink" href="#1.-Loading-Pre-made-Box-Model-Examples" title="Link to this heading">#</a></h2>
<p>MusicBox has a couple of built in examples that are formatted as JSON files through the Examples class. These are accessed through the path attribute in each example. Once accessed, it can be loaded into the box model through the loadJson() function, which takes in the path as a parameter. The supported examples include:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/NCAR/music-box/tree/main/src/acom_music_box/examples/configs/analytical">Analytical</a>,</p></li>
<li><p><a class="reference external" href="https://github.com/NCAR/music-box/tree/main/src/acom_music_box/examples/configs/carbon_bond_5">CarbonBond5</a>,</p></li>
<li><p><a class="reference external" href="https://github.com/NCAR/music-box/tree/main/src/acom_music_box/examples/configs/chapman">Chapman</a>,</p></li>
<li><p><a class="reference external" href="https://github.com/NCAR/music-box/tree/main/src/acom_music_box/examples/configs/flow_tube">FlowTube</a>,</p></li>
<li><p><a class="reference external" href="https://github.com/NCAR/music-box/tree/main/src/acom_music_box/examples/configs/ts1">TS1</a>, and</p></li>
<li><p><a class="reference external" href="https://github.com/NCAR/music-box/tree/main/src/acom_music_box/examples/configs/waccm">WACCM</a>.</p></li>
</ul>
<p>This code features the Analytical example, but feel free to test any of them by switching out the name where Analytical is in Examples.Analytical.path. To load, run, and visualize an example box model:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">acom_music_box</span><span class="w"> </span><span class="kn">import</span> <span class="n">MusicBox</span><span class="p">,</span> <span class="n">Examples</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="n">logging</span><span class="o">.</span><span class="n">disable</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span><span class="p">)</span> <span class="c1"># Prevents log spam when running this cell</span>

<span class="n">box_model</span> <span class="o">=</span> <span class="n">MusicBox</span><span class="p">()</span>
<span class="n">conditions_path</span> <span class="o">=</span> <span class="n">Examples</span><span class="o">.</span><span class="n">Analytical</span><span class="o">.</span><span class="n">path</span>
<span class="n">box_model</span><span class="o">.</span><span class="n">loadJson</span><span class="p">(</span><span class="n">conditions_path</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">box_model</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;time.s&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;CONC.A.mol m-3&#39;</span><span class="p">,</span> <span class="s1">&#39;CONC.B.mol m-3&#39;</span><span class="p">,</span> <span class="s1">&#39;CONC.C.mol m-3&#39;</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Concentration over time&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Concentration (mol m-3)&#39;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>

</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time.s</th>
      <th>ENV.temperature.K</th>
      <th>ENV.pressure.Pa</th>
      <th>ENV.air number density.mol m-3</th>
      <th>CONC.A.mol m-3</th>
      <th>CONC.B.mol m-3</th>
      <th>CONC.C.mol m-3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.800000</td>
      <td>2.000000e-01</td>
      <td>0.300000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.775723</td>
      <td>3.979221e-08</td>
      <td>0.524277</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.752182</td>
      <td>3.858465e-08</td>
      <td>0.547818</td>
    </tr>
    <tr>
      <th>3</th>
      <td>18.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.729356</td>
      <td>3.741374e-08</td>
      <td>0.570644</td>
    </tr>
    <tr>
      <th>4</th>
      <td>24.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.707222</td>
      <td>3.627836e-08</td>
      <td>0.592777</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>96</th>
      <td>576.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.041522</td>
      <td>2.129939e-09</td>
      <td>1.258478</td>
    </tr>
    <tr>
      <th>97</th>
      <td>582.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.040262</td>
      <td>2.065302e-09</td>
      <td>1.259738</td>
    </tr>
    <tr>
      <th>98</th>
      <td>588.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.039040</td>
      <td>2.002627e-09</td>
      <td>1.260960</td>
    </tr>
    <tr>
      <th>99</th>
      <td>594.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.037855</td>
      <td>1.941854e-09</td>
      <td>1.262145</td>
    </tr>
    <tr>
      <th>100</th>
      <td>600.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.036706</td>
      <td>1.882926e-09</td>
      <td>1.263294</td>
    </tr>
  </tbody>
</table>
<p>101 rows × 7 columns</p>
</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_3._loading_custom_box_models_2_2.png" src="../_images/tutorials_3._loading_custom_box_models_2_2.png" />
</div>
</div>
</section>
<section id="2.-Loading-a-Custom-JSON-Box-Model-Configuration">
<h2>2. Loading a Custom JSON Box Model Configuration<a class="headerlink" href="#2.-Loading-a-Custom-JSON-Box-Model-Configuration" title="Link to this heading">#</a></h2>
<p>Loading your own JSON file is incredibly similar to loading a pre-made example, you just provide a path to your own configuration rather than an instance of the Examples class. To do so with a file called custom_box_model.json in the config subfolder:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre><span></span>[2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">acom_music_box</span><span class="w"> </span><span class="kn">import</span> <span class="n">MusicBox</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>

<span class="n">logging</span><span class="o">.</span><span class="n">disable</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">maxsize</span><span class="p">)</span> <span class="c1"># Prevents log spam when running this cell</span>

<span class="n">box_model</span> <span class="o">=</span> <span class="n">MusicBox</span><span class="p">()</span>
<span class="n">conditions_path</span> <span class="o">=</span> <span class="s2">&quot;config/custom_box_model.json&quot;</span>
<span class="n">box_model</span><span class="o">.</span><span class="n">loadJson</span><span class="p">(</span><span class="n">conditions_path</span><span class="p">)</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">box_model</span><span class="o">.</span><span class="n">solve</span><span class="p">()</span>
<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;time.s&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;CONC.A.mol m-3&#39;</span><span class="p">,</span> <span class="s1">&#39;CONC.B.mol m-3&#39;</span><span class="p">,</span> <span class="s1">&#39;CONC.C.mol m-3&#39;</span><span class="p">],</span> <span class="n">title</span><span class="o">=</span><span class="s1">&#39;Concentration over time&#39;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s1">&#39;Concentration (mol m-3)&#39;</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="s1">&#39;Time (s)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area stderr docutils container">
<div class="highlight"><pre>
Simulation Progress:   0%|          | 0/600.0 [00:00&lt;?, ? [model integration steps (2.0 s)]/s]
</pre></div></div>
</div>
<div class="nboutput docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area rendered_html docutils container">
<div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>time.s</th>
      <th>ENV.temperature.K</th>
      <th>ENV.pressure.Pa</th>
      <th>ENV.air number density.mol m-3</th>
      <th>CONC.A.mol m-3</th>
      <th>CONC.B.mol m-3</th>
      <th>CONC.C.mol m-3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.800000</td>
      <td>2.000000e-01</td>
      <td>0.300000</td>
    </tr>
    <tr>
      <th>1</th>
      <td>6.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.775723</td>
      <td>3.979221e-08</td>
      <td>0.524277</td>
    </tr>
    <tr>
      <th>2</th>
      <td>12.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.752182</td>
      <td>3.858465e-08</td>
      <td>0.547818</td>
    </tr>
    <tr>
      <th>3</th>
      <td>18.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.729356</td>
      <td>3.741374e-08</td>
      <td>0.570644</td>
    </tr>
    <tr>
      <th>4</th>
      <td>24.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.707222</td>
      <td>3.627836e-08</td>
      <td>0.592777</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>96</th>
      <td>576.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.041522</td>
      <td>2.129939e-09</td>
      <td>1.258478</td>
    </tr>
    <tr>
      <th>97</th>
      <td>582.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.040262</td>
      <td>2.065302e-09</td>
      <td>1.259738</td>
    </tr>
    <tr>
      <th>98</th>
      <td>588.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.039040</td>
      <td>2.002627e-09</td>
      <td>1.260960</td>
    </tr>
    <tr>
      <th>99</th>
      <td>594.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.037855</td>
      <td>1.941854e-09</td>
      <td>1.262145</td>
    </tr>
    <tr>
      <th>100</th>
      <td>600.0</td>
      <td>200.0</td>
      <td>70000.0</td>
      <td>42.095324</td>
      <td>0.036706</td>
      <td>1.882926e-09</td>
      <td>1.263294</td>
    </tr>
  </tbody>
</table>
<p>101 rows × 7 columns</p>
</div></div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/tutorials_3._loading_custom_box_models_4_2.png" src="../_images/tutorials_3._loading_custom_box_models_4_2.png" />
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="2.%20override_mechanism.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Overriding a Mechanism in MusicBox</p>
      </div>
    </a>
    <a class="right-next"
       href="4.%20machine_learning.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Machine Learning in MusicBox</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#1.-Loading-Pre-made-Box-Model-Examples">1. Loading Pre-made Box Model Examples</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#2.-Loading-a-Custom-JSON-Box-Model-Configuration">2. Loading a Custom JSON Box Model Configuration</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/tutorials/3. loading_custom_box_models.ipynb.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2024-2026, NSF-NCAR/UCAR.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.0.4.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>